apps/metric/pb/metric.proto

syntax = "proto3";

package infraboard.cmdb.metric;
option go_package="github.com/infraboard/cmdb/apps/metric";

import "apps/resource/pb/resource.proto";

// 统一多个云商的指标名称
message Metric {
    // 资源类型
    // @gotags: json:"resource_type"
    resource.TYPE resource_type = 1;
    // 指标名称
    // @gotags: json:"name"
    string name = 2;
    // 指标映射名称, 比如 aliyun:xxx@rds
    // @gotags: json:"mapping_name"
    map<string,string> mapping_name = 3;
    // 指标描述
    // @gotags: json:"describe"
    string describe =4;
    // 指标单位
    // @gotags: json:"unit"
    string unit =5;
    // 指标的维度
    // @gotags: json:"dimensions"
    repeated string dimensions = 6;
}

message MetricSet {
    // 总数
    // @gotags: json:"total"
    int64 total = 1;
    // 指标列表
    // @gotags: json:"items"
    repeated Metric items = 2;
}

message QueryMetricRequest {
    // 资源类型
    // @gotags: json:"resource_type"
    resource.TYPE resource_type = 1;
}