app/bill/pb/bill.proto

syntax = "proto3";

package infraboard.cmdb.bill;
option go_package="github.com/infraboard/cmdb/app/bill";

import "github.com/infraboard/mcube/pb/page/page.proto";
import "app/resource/pb/resource.proto";

service Service {
    rpc SaveBill(Bill) returns(Bill) {}
    rpc QueryBill(QueryBillRequest) returns(BillSet) {}
}

// 账单数据结构参数:
// 阿里云参考: https://www.alibabacloud.com/help/zh/doc-detail/100400.htm?spm=a2c63.p38356.b99.39.22b56c48uGGnNz
// 腾讯云参考: https://cloud.tencent.com/document/api/555/19182
message Bill {
    // 厂商
    // @gotags: json:"vendor"
    infraboard.cmdb.resource.Vendor vendor = 1;
    // 账单的月份
    // @gotags: json:"month"
    string month = 2;
    // 账号Id
    // @gotags: json:"owner_id"
    string owner_id = 3;
    // 账号名称
    // @gotags: json:"owner_name"
    string owner_name = 4;
    // 产品类型
    // @gotags: json:"product_type"
    string product_type = 5;
    // 产品编码
    // @gotags: json:"product_code"
    string product_code = 6;
    // 产品明细
    // @gotags: json:"product_detail"
    string product_detail = 7;
    // 计费方式，比如：月95，日均峰值
    // @gotags: json:"pay_mode"
    string pay_mode = 8;
    // 计费方式详情  云服务器ECS-按量付费
    // @gotags: json:"pay_mode_detail"
    string pay_mode_detail = 9;
    // 订单/账单ID
    // @gotags: json:"order_id"
    string order_id = 10;
    // 实例ID
    // @gotags: json:"instance_id"
    string instance_id = 11;
    // 实例名称
    // @gotags: json:"instance_name"
    string instance_name = 12;
    // 地域Id
    // @gotags: json:"region_code"
    string region_code = 13;
    // 地域名称
    // @gotags: json:"region_name"
    string region_name = 14;
    // 官网价
    // @gotags: json:"sale_price"
    double sale_price = 15;
    // 优惠金额 
    // @gotags: json:"save_cost"
    double save_cost = 16;
    // 应付金额
    // @gotags: json:"real_cost"
    double real_cost = 17;
    // 信用额度支付金额
    // @gotags: json:"credit_pay"
    double credit_pay = 18;
    // 代金券抵扣
    // 腾讯对应: VoucherPayAmount
    // 阿里云: DeductedByCashCoupons
    double voucher_pay = 19;
    // 现金抵扣
    // @gotags: json:"cash_pay"
    double cash_pay = 20;
    // 储值卡抵扣
    // @gotags: json:"storedcard_pay"
    double storedcard_pay = 21;
    // 欠费金额
    // @gotags: json:"outstanding_amount"
    double outstanding_amount = 22;
}

message BillSet {
    // 总条数
    // @gotags: json:"total"
    int64 total = 1;
    // 具体条目
    // @gotags: json:"items"
    repeated Bill items = 2;
}

message QueryBillRequest {
    // 分页
    // @gotags: json:"page"
    infraboard.mcube.page.PageRequest page = 1;
    // 厂商
    // @gotags: json:"vendor"
    infraboard.cmdb.resource.Vendor vendor = 2;
    // 账单的月份
    // @gotags: json:"month"
    string month = 3;
    // 账号Id
    // @gotags: json:"account_id"
    string account_id = 4;
    // 地域Id
    // @gotags: json:"region_code"
    string region_code = 5;
    // 产品编码
    // @gotags: json:"product_code"
    string product_code = 6;
    // 实例ID
    // @gotags: json:"instance_id"
    string instance_id = 7;
}