apps/bill/pb/bill.proto

syntax = "proto3";

package infraboard.cmdb.bill;
option go_package="github.com/infraboard/cmdb/apps/bill";

import "github.com/infraboard/mcube/pb/page/page.proto";
import "apps/resource/pb/resource.proto";

service Service {
    rpc SyncBill(Bill) returns(Bill);
    rpc QueryBill(QueryBillRequest) returns(BillSet);
    rpc ConfirmBill(ConfirmBillRequest) returns(BillSet);
    rpc DeleteBill(DeleteBillRequest) returns(BillSet);
}

// 账单数据结构参数:
// 阿里云参考: https://www.alibabacloud.com/help/zh/doc-detail/100400.htm?spm=a2c63.p38356.b99.39.22b56c48uGGnNz
// 腾讯云参考: https://cloud.tencent.com/document/api/555/19182
// 华为云参考: 
message Bill {
    // 账单项目Id
    // @gotags: json:"id"
    string id = 1;
    // 本次账单同步关联的任务Id
    // @gotags: json:"task_id"
    string task_id = 2;
    // 厂商
    // @gotags: json:"vendor"
    resource.VENDOR vendor = 3;
    // 资源类型
    // @gotags: json:"resource_type"
    resource.TYPE resource_type = 4;
    // 账单的年份
    // @gotags: json:"year"
    string year = 20;
    // 账单的月份
    // @gotags: json:"month"
    string month = 5;
    // 账单日
    // @gotags: json:"day"
    string day = 19;
    // 账号Id
    // @gotags: json:"owner_id"
    string owner_id = 6;
    // 账号名称
    // @gotags: json:"owner_name"
    string owner_name = 7;
    // 产品类型
    // @gotags: json:"product_type"
    string product_type = 8;
    // 产品编码
    // @gotags: json:"product_code"
    string product_code = 9;
    // 产品明细
    // @gotags: json:"product_detail"
    string product_detail = 10;
    // 计费方式，比如：月95，日均峰值
    // @gotags: json:"pay_mode"
    resource.PayMode pay_mode = 11;
    // 计费方式详情  云服务器ECS-按量付费
    // @gotags: json:"pay_mode_detail"
    string pay_mode_detail = 12;
    // 订单/账单ID
    // @gotags: json:"order_id"
    string order_id = 13;
    // 实例ID
    // @gotags: json:"instance_id"
    string instance_id = 14;
    // 实例名称
    // @gotags: json:"instance_name"
    string instance_name = 15;
    // 实例配置信息
    // @gotags: json:"instance_config"
    string instance_config = 16;
    // 地域Id
    // @gotags: json:"region_code"
    string region_code = 17;
    // 地域名称
    // @gotags: json:"region_name"
    string region_name = 18;
    // 实例所属域
    // @gotags: json:"domain"
    string domain = 21;
    // 实例所属空间
    // @gotags: json:"namespace"
    string namespace = 22;
    // 资源所属环境
    // @gotags: json:"env"
    string env = 23;
    // 该资产的基于Tag的分摊
    // @gotags: json:"share_units"
    repeated ShareUnit share_units = 24;
    // 具体费用
    // @gotags: json:"cost"
    Cost cost = 25;
    // 是否已经按照实例聚合
    // @gotags: json:"is_merged"
    bool is_merged = 26;
    // 额外的无法通用的一些属性, 比如只有腾讯云独有的一些属性
    // @gotags: json:"extra"
    map<string, string> extra = 35;
}

// 资源月账单分摊单元
message ShareUnit {
    // 账单的月份
    // @gotags: json:"month"
    string month = 1;
    // 账单月当时标签
    // @gotags: json:"tag"
    infraboard.cmdb.resource.Tag tag = 2;
    // 该成本单元的总权重, 用于计算分摊比例
    // @gotags: json:"total_weight"
    int64 total_weight = 3;
    // 分摊逻辑描述, 比如 instance_cost * percent 
    // @gotags: json:"share_describe"
    string share_describe = 4;
    // 具体分摊额度, 具体金额根据标签权重进行计算
    // @gotags: json:"cost"
    Cost cost = 5;
}

message BillSet {
    // 总条数
    // @gotags: json:"total"
    int64 total = 1;
    // 费用统计
    // @gotags: json:"sum"
    Cost sum = 2;
    // 具体条目
    // @gotags: json:"items"
    repeated Bill items = 3;
}

message Cost {
    // 官网价
    // @gotags: json:"sale_price"
    double sale_price = 1;
    // 优惠金额 
    // @gotags: json:"save_cost"
    double save_cost = 2;
    // 应付金额
    // @gotags: json:"real_cost"
    double real_cost = 3;
    // 信用额度支付金额
    // @gotags: json:"credit_pay"
    double credit_pay = 4;
    // 代金券抵扣
    // 腾讯对应: VoucherPayAmount
    // 阿里云: DeductedByCashCoupons
    double voucher_pay = 5;
    // 现金抵扣
    // @gotags: json:"cash_pay"
    double cash_pay = 6;
    // 储值卡抵扣
    // @gotags: json:"storedcard_pay"
    double storedcard_pay = 7;
    // 欠费金额
    // @gotags: json:"outstanding_amount"
    double outstanding_amount = 8;
}

message QueryBillRequest {
    // 分页
    // @gotags: json:"page"
    infraboard.mcube.page.PageRequest page = 1;
    // 实例所属域
    // @gotags: json:"domain"
    string domain = 2;
    // 实例所属空间
    // @gotags: json:"namespace"
    string namespace = 3;
    // 资源所属环境
    // @gotags: json:"env"
    string env = 4;
    // 厂商
    // @gotags: json:"vendor"
    infraboard.cmdb.resource.VENDOR vendor = 5;
    // 账单的月份
    // @gotags: json:"month"
    string month = 6;
    // 账号Id
    // @gotags: json:"account_id"
    string account_id = 7;
    // 地域Id
    // @gotags: json:"region_code"
    string region_code = 8;
    // 产品编码
    // @gotags: json:"product_code"
    string product_code = 9;
    // 账单月当时标签
    // @gotags: json:"tags"
    repeated infraboard.cmdb.resource.Tag tags = 10;
    // 实例ID
    // @gotags: json:"instance_id"
    string instance_id = 11;
}

message DeleteBillRequest {
    // 账单的月份
    // @gotags: json:"task_id" validate:"required"
    string task_id = 1;
}

message ConfirmBillRequest {
    // 账单的月份
    // @gotags: json:"task_id" validate:"required"
    string task_id = 1;
}

message SummaryRecordSet {
    // 总条数
    // @gotags: json:"total"
    int64 total = 1;
    // 费用统计
    // @gotags: json:"sum"
    Cost sum = 2;
    // 具体条目
    // @gotags: json:"items"
    repeated SummaryRecord items = 3;
}

// 账单总览项
message SummaryRecord {
    // 账号Id
    // @gotags: json:"owner_id"
    string owner_id = 1;
    // 账号名称
    // @gotags: json:"owner_name"
    string owner_name = 2;
    // 产品类型
    // @gotags: json:"product_type"
    string product_type = 3;
    // 产品编码
    // @gotags: json:"product_code"
    string product_code = 4;
    // 产品明细
    // @gotags: json:"product_detail"
    string product_detail = 5;
    // 费用统计
    // @gotags: json:"sum"
    Cost sum = 6;
}