apps/bill/pb/bill.proto

syntax = "proto3";

package infraboard.cmdb.bill;
option go_package="github.com/infraboard/cmdb/apps/bill";

import "github.com/infraboard/mcube/pb/page/page.proto";
import "apps/resource/pb/resource.proto";

service Service {
    rpc SyncBill(Bill) returns(Bill);
    rpc QueryBill(QueryBillRequest) returns(BillSet);
    rpc ConfirmBill(ConfirmBillRequest) returns(BillSet);
    rpc DeleteBill(DeleteBillRequest) returns(BillSet);
}

// 账单数据结构参数:
// 阿里云参考: https://www.alibabacloud.com/help/zh/doc-detail/100400.htm?spm=a2c63.p38356.b99.39.22b56c48uGGnNz
// 腾讯云参考: https://cloud.tencent.com/document/api/555/19182
message Bill {
    // 本次账单同步关联的任务Id
    // @gotags: json:"task_id"
    string task_id = 26;
    // 厂商
    // @gotags: json:"vendor"
    infraboard.cmdb.resource.Vendor vendor = 1;
    // 账单的月份
    // @gotags: json:"month"
    string month = 2;
    // 账号Id
    // @gotags: json:"owner_id"
    string owner_id = 3;
    // 账号名称
    // @gotags: json:"owner_name"
    string owner_name = 4;
    // 产品类型
    // @gotags: json:"product_type"
    string product_type = 5;
    // 产品编码
    // @gotags: json:"product_code"
    string product_code = 6;
    // 产品明细
    // @gotags: json:"product_detail"
    string product_detail = 7;
    // 计费方式，比如：月95，日均峰值
    // @gotags: json:"pay_mode"
    string pay_mode = 8;
    // 计费方式详情  云服务器ECS-按量付费
    // @gotags: json:"pay_mode_detail"
    string pay_mode_detail = 9;
    // 订单/账单ID
    // @gotags: json:"order_id"
    string order_id = 10;
    // 实例ID
    // @gotags: json:"instance_id"
    string instance_id = 11;
    // 实例名称
    // @gotags: json:"instance_name"
    string instance_name = 12;
    // 公网Ip
    // @gotags: json:"public_ip"
    string public_ip = 13;
    // 内网Ip
    // @gotags: json:"private_ip"
    string private_ip = 14;
    // 实例配置信息
    // @gotags: json:"instance_config"
    string instance_config = 15;
    // 地域Id
    // @gotags: json:"region_code"
    string region_code = 16;
    // 地域名称
    // @gotags: json:"region_name"
    string region_name = 17;
    // 实例所属空间
    // @gotags: json:"namespace"
    string namespace = 28;
    // 资源所属环境
    // @gotags: json:"env"
    string env = 29;
    // 账单月当时标签
    // @gotags: json:"tags"
    repeated infraboard.cmdb.resource.Tag tags = 27;
    // 官网价
    // @gotags: json:"sale_price"
    double sale_price = 18;
    // 优惠金额 
    // @gotags: json:"save_cost"
    double save_cost = 19;
    // 应付金额
    // @gotags: json:"real_cost"
    double real_cost = 20;
    // 信用额度支付金额
    // @gotags: json:"credit_pay"
    double credit_pay = 21;
    // 代金券抵扣
    // 腾讯对应: VoucherPayAmount
    // 阿里云: DeductedByCashCoupons
    double voucher_pay = 22;
    // 现金抵扣
    // @gotags: json:"cash_pay"
    double cash_pay = 23;
    // 储值卡抵扣
    // @gotags: json:"storedcard_pay"
    double storedcard_pay = 24;
    // 欠费金额
    // @gotags: json:"outstanding_amount"
    double outstanding_amount = 25;
    // 额外的无法通用的一些属性, 比如只有腾讯云独有的一些属性
    // @gotags: json:"extra"
    map<string, string> extra = 35;
}

message BillSet {
    // 总条数
    // @gotags: json:"total"
    int64 total = 1;
    // 具体条目
    // @gotags: json:"items"
    repeated Bill items = 2;
}

message QueryBillRequest {
    // 分页
    // @gotags: json:"page"
    infraboard.mcube.page.PageRequest page = 1;
    // 实例所属域
    // @gotags: json:"domain"
    string domain = 2;
    // 实例所属空间
    // @gotags: json:"namespace"
    string namespace = 3;
    // 资源所属环境
    // @gotags: json:"env"
    string env = 4;
    // 厂商
    // @gotags: json:"vendor"
    infraboard.cmdb.resource.Vendor vendor = 5;
    // 账单的月份
    // @gotags: json:"month"
    string month = 6;
    // 账号Id
    // @gotags: json:"account_id"
    string account_id = 7;
    // 地域Id
    // @gotags: json:"region_code"
    string region_code = 8;
    // 产品编码
    // @gotags: json:"product_code"
    string product_code = 9;
    // 账单月当时标签
    // @gotags: json:"tags"
    repeated infraboard.cmdb.resource.Tag tags = 10;
    // 实例ID
    // @gotags: json:"instance_id"
    string instance_id = 11;
}

message DeleteBillRequest {
    // 账单的月份
    // @gotags: json:"task_id" validate:"required"
    string task_id = 1;
}

message ConfirmBillRequest {
    // 账单的月份
    // @gotags: json:"task_id" validate:"required"
    string task_id = 1;
}