apps/mongodb/pb/mongodb.proto

syntax = "proto3";

package infraboard.cmdb.mongodb;
option go_package="github.com/infraboard/cmdb/apps/mongodb";

import "apps/resource/pb/resource.proto";
import "github.com/infraboard/mcube/pb/page/page.proto";

service Service {
    rpc SyncMongoDB(MongoDB) returns(MongoDB) {}
    rpc QueryMongoDB(QueryMongoDBRequest) returns(MongoDBSet) {}
}

message MongoDB {
    // @gotags: json:"resource"
    resource.Resource resource = 1;
    // @gotags: json:"describe"
    Describe describe = 3;
}

message Describe {
    // 数据库引擎
    // @gotags: json:"engine"
    string engine = 1;
    // 存储类型
    // @gotags: json:"storage_type"
    string storage_type =2;
    // 数据库版本号
    // @gotags: json:"engine_version"
    string engine_version = 3;
}

message MongoDBSet {
    // 总数量
    // @gotags: json:"total"
    int64 total = 1;
    // 列表项
    // @gotags: json:"items"
    repeated MongoDB items = 2;
}

message QueryMongoDBRequest {
    // 分页参数
    // @gotags: json:"page"
    infraboard.mcube.page.PageRequest page = 1;
}