apps/disk/pb/disk.proto

syntax = "proto3";

package infraboard.cmdb.disk;
option go_package="github.com/infraboard/cmdb/apps/disk";

import "apps/resource/pb/resource.proto";
import "github.com/infraboard/mcube/pb/page/page.proto";

service Service {
    rpc SaveDisk(Disk) returns(Disk) {}
    rpc QueryDisk(QueryDiskRequest) returns(Set) {}
}

message Disk {
    infraboard.cmdb.resource.Base base = 1;
    infraboard.cmdb.resource.Information information = 2;
    Describe describe = 3;
}

message Describe {
    // 类型 (系统盘, 数据盘) 阿里: system：系统盘; data：数据盘
    // @gotags: json:"type"
    string type = 1;
    // 关联的实例
    // @gotags: json:"instance_id"
    string instance_id = 2;
    // 容量大小
    // @gotags: json:"size"
    uint64 size = 3;
    // 卸载时间
    // @gotags: json:"detached_time"
    int64 detached_time = 4;
    // 挂载时间
    // @gotags: json:"attached_time"
    int64 attached_time = 5;
    // 是否为弹性云盘
    // @gotags: json:"portable"
    bool portable = 6;
    // 比如: /dev/xvdc
    // @gotags: json:"device"
    string device = 7;
    // 是否加密
    // @gotags: json:"encrypted"
    bool encrypted = 8;
    // 自动快照
    // @gotags: json:"enable_auto_snapshot"
    bool enable_auto_snapshot = 9;
    // 随实例销毁
    // @gotags: json:"delete_with_instance"
    bool delete_with_instance = 10;
}

message Set {
    // 列表项
    // @gotags: json:"items"
    repeated Disk items = 1;
    // 总数量
    // @gotags: json:"total"
    int64 total = 2;
}

message QueryDiskRequest {
    // 分页参数
    // @gotags: json:"page"
    infraboard.mcube.page.PageRequest page = 1;
}