apps/account/pb/account.proto

syntax = "proto3";

package infraboard.cmdb.account;
option go_package="github.com/infraboard/cmdb/apps/account";

import "apps/resource/pb/resource.proto";

message Account {
    // @gotags: json:"resource"
    resource.Resource resource = 1;
    // @gotags: json:"describe"
    Describe describe = 2;
}

message Describe {
}

message Secret {
    // 服务地址
    // @gotags: json:"address"
    string address = 1;
    // 服务地址
    // @gotags: json:"database"
    string database = 2;
    // 用户名称
    // @gotags: json:"username"
    string username = 3;
    // 用户密码
    // @gotags: json:"password"
    string password = 4;
}