apps/host/pb/host.proto

syntax = "proto3";

package infraboard.cmdb.host;
option go_package="github.com/infraboard/cmdb/apps/host";

import "apps/resource/pb/resource.proto";

message Host {
    // @gotags: json:"resource"
    resource.Resource resource = 1;
    // @gotags: json:"describe"
    Describe describe = 2;
}

message Describe {
    // GPU类型
    // @gotags: json:"gpu_spec"
    string gpu_spec = 1;
    // 操作系统类型，分为Windows和Linux
    // @gotags: json:"os_type"
    string os_type = 2;
    // 操作系统名称
    // @gotags: json:"os_name"
    string os_name = 3;
    // 镜像ID
    // @gotags: json:"image_id"
    string image_id = 4;
    // 公网出带宽最大值，单位为 Mbps
    // @gotags: json:"internet_max_bandwidth_out"
    int64 internet_max_bandwidth_out = 5;
    // 公网入带宽最大值，单位为 Mbps
    // @gotags: json:"internet_max_bandwidth_in"
    int64 internet_max_bandwidth_in = 6;
    // 秘钥对名称
    // @gotags: json:"key_pair_name"
    repeated string key_pair_name = 7;
    // 安全组  采用逗号分隔
    // @gotags: json:"security_groups"
    repeated string security_groups = 8;
    // 额外的无法通用的一些属性, 比如只有腾讯云独有的一些属性
    // @gotags: json:"extra"
    map<string, string> extra = 9;
}

message HostSet {
    // @gotags: json:"total"
    int64 total = 1;
    // @gotags: json:"items"
    repeated Host items = 2;
}

message UpdateHostData {
    // @gotags: json:"sepc"
    resource.Spec spec = 1;
    // @gotags: json:"describe"
    Describe describe = 2;
}

enum DescribeBy {
    HOST_ID = 0;
}

enum STATUS {
    // 未知状态
    UNKNOW = 0;
    // 表示创建中
    PENDING = 5;
    // 表示创建失败
    CREATE_FAILED = 6;

    // 表示开机中
    STARTING = 10;
    // 表示运行中
    RUNNING = 11;

    // 表示关机中
    STOPPING = 20; 
    // 表示关机
    STOPPED = 21;

    // 表示重启中
    REBOOTING = 30;
    // 暂停中
    SUSPENDED = 40;

    // 状态异常
	ERROR  = 50;

    // 表示实例已经锁定
    LOCKED = 70;

    // 表示停止待销毁
    SHUTDOWN = 80;
    // 表示销毁中
    DELETING = 81;
    // 已销毁
    DESTROYED = 90;
}