apps/secret/pb/rpc.proto

syntax = "proto3";

package infraboard.cmdb.secret;
option go_package="github.com/infraboard/cmdb/apps/secret";

import "github.com/infraboard/mcube/pb/page/page.proto";
import "apps/secret/pb/secret.proto";

service Service {
    rpc CreateSecret (CreateSecretRequest) returns (Secret);
    rpc QuerySecret (QuerySecretRequest) returns (SecretSet);
    rpc DescribeSecret (DescribeSecretRequest) returns (Secret);
    rpc DeleteSecret (DeleteSecretRequest) returns (Secret);
}

message QuerySecretRequest {
    // 分页参数
    // @gotags: json:"page"
    infraboard.mcube.page.PageRequest page = 1;
    // 关键字参数
    // @gotags: json:"keywords"
    string keywords = 2;
    // 所属Domain
    // @gotags: json:"domain"
    string domain = 14;
    // 所属Namespace
    // @gotags: json:"namespace"
    string namespace = 15;
}

message DescribeSecretRequest {
    string id = 1;
}


message DeleteSecretRequest {
    string id = 1;
}