apps/secret/pb/secret.proto

syntax = "proto3";

package infraboard.cmdb.secret;
option go_package="github.com/infraboard/cmdb/apps/secret";

import "apps/resource/pb/resource.proto";

enum TYPE {
    API_KEY = 0;
    PASSWORD = 1;
}

message CreateSecretRequest {
    // 描述
    // @gotags: json:"description" validate:"required,lte=100"
    string description  = 1;
    // 厂商
    // @gotags: json:"vendor"
    infraboard.cmdb.resource.VENDOR vendor = 2;
    // 允许同步的区域
    // @gotags: json:"allow_regions"
    repeated string allow_regions = 3;
    // 凭证类型
    // @gotags: json:"crendential_type"
    TYPE crendential_type = 4;
    // 服务地址, 云商不用填写
    // @gotags: json:"address"
    string address = 5;
    // key
    // @gotags: json:"api_key" validate:"required,lte=100"
    string api_key = 6;
    // api_secret
    // @gotags: json:"api_secret" validate:"required,lte=100"
    string api_secret = 7;
    // 请求速率限制, 默认1秒5个
    // @gotags: json:"request_rate"
    int32 request_rate = 8;
    // 所属Domain
    // @gotags: json:"domain" validate:"required"
    string domain = 9;
    // 所属Namespace
    // @gotags: json:"namespace" validate:"required"
    string namespace = 10;
}

message Secret {
    // 全局唯一Id
    // @gotags: json:"id"
    string id = 1;
    // 创建时间
    // @gotags: json:"create_at"
    int64 create_at = 2;
    // 创建信息
    // @gotags: json:"data"
    CreateSecretRequest data = 3;
}

message SecretSet {
    // @gotags: json:"total"
    int64 total = 1;
    // @gotags: json:"items"
    repeated Secret items = 2;
}